@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color:#fff;
    background-color:var(--black-color);
    line-height: 2;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Merriweather',sans-serif;
    font-weight: 700px;
}

p{
    font-size: 18px;
}

ul{
    list-style: none;
}
button{
    border:0;
    font-family: inherit;
    display: inline-block;
    
}
path{
    transition: 0.5s ease-in-out;
}
svg path:hover{
    fill:var(--beige-color);
    cursor: pointer;
    }
section{
    padding-top: 100px;
}
.container{
     margin: 0 auto; 
    max-width: 1400px;
 }
.btn{
    background-color:var(--beige-color);
    font-size: 20px;
    line-height: 2;
    width: 220px;
    height: 55px;
    padding: 8px 0 7px;
    }
.btn:hover{
    color:#fff;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.section-header{
    /* margin-bottom: 60px; */
    position: relative;
    width: 50%;
    height: 80px;
    margin: 0 auto 60px;
}
.section-header::before,
.section-header::after{
    position: absolute;
    content: " ";
    top:50%;
    background:var(--beige-color);
    width: 274px;
    height: 2px;
}
.section-header::before{
    left:0;
}
.section-header::after{
    right:0;
}
.section-title{
    position: absolute;
    padding: 0 18px;
    top:0;
    left:50% ;
    transform: translate(-50%,0);
    z-index: 10000;
    background-color:var(--black-color);
    font-size: 40px;
    text-align: center;
    color:var(--beige-color);

}
.header{
    position: absolute;
    width:100%;
    /*background-color:#000;*/
    height:90px;
    z-index: 1000;
}
.header-wrapper{
    padding:20px 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav-lang{
    display:flex;
}
.nav-menu{
    display:flex;
    gap:30px;
    margin-right: 31px;
}
.nav-menu_item-link{
    color: aliceblue;
    text-decoration: none;
}
.nav-menu_item-link:hover{
    color:var(--beige-color);
    transition: 0.5s ease-in-out;
}

.languages{
    font-weight: 700px;
}
.languages-lang
{
    color: #fff;
    margin-left: 3px;
}
.activeln{
    color:var(--beige-color);
    margin-left: 3px;
}
.languages-lang:hover{
    color:var(--beige-color);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.theme-button{
    width: 45px;
    height: 45px;
    margin-left: 10px;
    transition: 3s;
    background:url(./assets/icons/theme.svg);
    background-repeat: no-repeat;
    background-size:contain;
}
.theme-button.active{
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}
.theme-button:hover{
    cursor: pointer;
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}
.ligth-theme{
    color: #000;
    background: #fff;
}
.ligth-theme:hover{
    color: #000;
}
.ligth-theme::before,
.ligth-theme::after{
 background: #000;
}
.theme-active{
    background:var(--beige-color);
}
.burger{
    display: none;
    width: 50px;
    height: 28px;
    position: relative;
    margin-left: 15px;
}
.burger-line{
    background-color: #fff;
    width: 50px;
    height: 2px;
    position: absolute;
}
.burger-line__first{
    top: 0;
}
.burger-line__second{
    top: 50%;
}
.burger-line__third{
    bottom: 0;
}
.hero{
    padding-top: 0;
    position: relative;
    background-image: url(./assets/images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 910px;
    min-width: 100vh;

}
.hero-wrapper{
    padding: 250px 0 0 60px;
}
.hero-title{
    font-size: 60px;
    line-height: 2;
    margin-bottom: 10px;
}
.hero-text{
    font-size: 20px;
    line-height: 2;
    max-width: 470px;
    margin-bottom: 25px;
}
.skills-items{
   display: flex;
   justify-content: space-between;
}
.skills-item{
    text-align: center;
    padding: 0 20px 8px;
}
.skills-item_icon{
    margin-bottom: 50px;
}
.skills-item_title{
    font-family: 'Inter';
    font-size: 20px;
    margin-bottom: 20px;
}
.skill-item-text{
    max-width: 280px;
}
.portfolio-btn{
    display: flex;
    gap:5px;
    margin-left: 272px;
    margin-bottom: 60px;
}
.btn-light{
    border: 1px solid #BDAE82;
    background-color:var(--black-color);
    opacity:2;
    color:var(--beige-color);
}
.btn-light:hover{
    color:var(--black-color);
    background-color:var(--beige-color) ;
    transition: 0.5s ease-in-out;
}
.active{
    color:var(--black-color);
    background: var(--beige-color);
}
.portfolio-items{
   display:flex;
   flex-wrap: wrap;
   justify-content: center;
   gap:25px;
   width: 100%;
}
.portfolio-item{
    max-width: 1400px;
    max-height: 560px;
}
.video-item{
    padding-top: 0;
    position: relative;
    background-image: url(./assets/images/video-player.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 705px;
    max-width: 1400px;
    display: flex ;
    justify-content: center;
    align-items:center;
}
.price-items{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-bottom: 100px;
}
.price-item{
    border: 3px solid #BDAE82;
    text-align: center;
    padding:40px 112px 40px 111px;

}
.price-item_title{
    font-size: 28px;
    margin-bottom: 20px;
}
.price-item_price{
    font-size: 24px;
    margin-bottom: 20px;
    color:var(--beige-color);
}
.price-item_text{
    margin-bottom: 45px;
    padding: 7px;
    font-size: 18px;
}
.contact-me{
    padding-top: 0;
    background-image: url(./assets/images/contacts.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 910px;
    min-width: 100vh;
    margin-bottom: 25px;
}

.contacts-container{
    position: relative;
}
.contact-container{
    position: absolute;
    right: 0;
    top: 0;
    padding: 60px 20px 195px 0;
    
}
.contact-title{
   font-size: 40px;
   color:var(--beige-color);
   margin-bottom: 40px;
  
}
.form-inputs{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 30px;
   }
.form-input{
   width:450px ;
   height: 50px;
   border: 2px solid #BDAE82; 
   background-color: var(--black-color);
   opacity: 0.5;
}
.form-input-3{
    height: 100px;
}
.form-input::placeholder{
    padding-top:5px;
    padding-left: 20px;
    font-family: 'Inter',sans-serif;
    font-size: 20px; 
    color:var(--beige-color); 
}
.footer-items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.footer-data{
    display: flex;
    justify-content: space-between;
    column-gap: 25px;
    font-size: 20px;
}
.footer-socials_items{
    display: flex;
    row-gap: 20px;
}
.footer-socials_items li{
    margin-right: 20px;
}

:root{
    --beige-color:#BDAE82;
    --black-color:#000;
}
@media screen and (max-width:768px){
    svg{
        width: 32px;
        height: 32px;}
    /* .container{
        max-width: 768px;
        margin: 0 auto;
    } */
    .header-wrapper{
        padding: 20px 60px;
        display: flex;
        justify-content: space-between;
    }
    .burger{
        display: block;
        margin-top: 7px;
    }
    .nav{
       position: fixed;
       z-index: 100;
       top: 0;
       right: 0;
       overflow-x: hidden;
       width: 100%;
       height: 100%;
       transition: .3s;  
       transform: translateX(100%);
    }
    .nav-menu_active {
        transform: translateX(0);
       }
    .nav-menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1px;
        background-color: #000;
        width: 100%;
        height: 100%;
    }
    
    .header-nav__close{
        width: 45px;
        height: 45px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .header-nav__close-line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
    }
    .header-nav__close-line:first-child{
        transform: translateY(-50%) rotate(45deg);
    }
    .header-nav__close-line:last-child{
        transform: translateY(-50%) rotate(-45deg);
    }
   
    .hero{
        background-position: 15px;
        max-height: 590px;
        min-width: 768px;
       
    }
    .hero-wrapper{
        padding: 168px 0 0 60px;
    }
    .hero-title{
        font-size: 32px;
        line-height: 2;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .hero-text{
        max-width: 390px;
        line-height: 24.2px;
        margin-bottom: 60px;
    }
    .skills-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 44px;
    }
    .skills-item{
        padding:0 10px 0 8px;
        max-width: 300px;
        margin-bottom: 36px;
    }
    .skills-item_text{
        max-width: 300px;
        line-height: 1.5;
    }
    .portfolio-btn{
        display: flex;
        flex-wrap: wrap;
        margin-left: 162px;
    }
    .video-item{
        height: 418px;
        max-width: 768px;
    }
    .price-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .price-item{
        max-width: 420px;
        padding: 40px 100px 40px 100px;
    }
    .contact-me{
        min-width: 768px;
        height: 600px;
        background-position:-230px ;
    }
    .contacts-container{
        position: relative;
    }
    .contact-container{
        position: absolute;
        display: flex;
        align-items:center;
        left: 0;
        flex-direction: column;
    }
    .contact-title{
        font-size: 32px;
        line-height: 1;
    }
    .footer-items{
        display: flex;
       align-items:  center;
        flex-direction: column;
       
    }
    .footer-socials_items{
        margin-top: 17px;
        padding: 9px 0 9px;
    }
    }
    @media screen and (max-width:390px){
    /* .container{
        max-width: 390px;
        margin: 0 auto;
    } */ .header-wrapper{
        padding: 20px 60px;
        display: flex;
        justify-content: space-between;
    }
    section{
        padding-top: 80px;
}
    .burger{
        display: block;
    }
    .nav{
       position: fixed;
       z-index: 100;
       top: 0;
       right: 0;
       overflow-x: hidden;
       width: 100%;
       height: 100%;
       transition: .3s;  
       transform: translateX(100%);
    }
    .nav-menu_active {
        transform: translateX(0);
       }
    .nav-menu {
        flex-direction: column;
        background-color: #000;
        width: 100%;
        height: 100%;
    }
    
    .header-nav__close{
        width: 45px;
        height: 45px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .header-nav__close-line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
    }
    .header-nav__close-line:first-child{
        transform: translateY(-50%) rotate(45deg);
    }
    .header-nav__close-line:last-child{
        transform: translateY(-50%) rotate(-45deg);
    }
    .btn{
        font-size: 15px;
        line-height: 1.5;
        width: 160px;
        height: 45px;
        padding: 8px 0 7px;
    }
    .section-header::before,
    .section-header::after{
        top:40%;
        width: 250px;
        height: 2px;
    }
        .section-title{
            font-size: 30px;
        }
       
        .hero{
            background-position: -165px;
            max-height: 500px;
            min-width: 390px;
           
        }
        .hero-wrapper{
            padding: 168px 0 0 60px;
        }
        .hero-title{
            font-size: 25px;
            line-height: 1.5;
            font-weight: 400;
            margin-bottom: 20px;
        }
        .hero-text{
            max-width: 210px;
            line-height: 1.4;
            margin-bottom: 40px;
            font-size: 16px;
        }
        .skills-item_icon {
            margin-bottom: 30px;
        }
        .skills-item_title{
            font-size: 18px;
        }
        .skills-item_text{
            font-size: 16px;
            max-width: 300px;
            line-height: 1.5;
        }
        .portfolio-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 0;
        }
        .portfolio-item{
            max-width: 350px;
            max-height: 560px;
        }
        .video-item {
            height: 418px;
            background-position: -63px;
            max-width: 390px;
        }
        .price-item {
            max-width: 360px;
            padding: 40px 60px 40px 60px;
        }
        .price-item_title {
            font-size: 25px;
        }
        .price-item_text {
            margin-bottom: 40px;
            font-size: 16px;
        }
        .contact-me {
            min-width: 390px;
            height: 600px;
            background-position: -212px;
        }
        .contact-title {
            font-size: 25px;
            line-height: 1;
        }
        .form-input {
            width: 330px;
        }
    }


